VM2082:1 VK_BACK							BACKSPACE key
VM2082:1 VK_TAB							TAB key
VM2082:1 VK_CLEAR							CLEAR key
VM2082:1 VK_RETURN							ENTER key
VM2082:1 VK_PAUSE							PAUSE key
VM2082:1 VK_CAPITAL							CAPS LOCK key
VM2082:1 VK_ESCAPE							ESC key
VM2082:1 VK_SPACE							SPACEBAR
VM2082:1 VK_PRIOR							PAGE UP key
VM2082:1 VK_NEXT							PAGE DOWN key
VM2082:1 VK_END							END key
VM2082:1 VK_HOME							HOME key
VM2082:1 VK_LEFT							LEFT ARROW key
VM2082:1 VK_UP							UP ARROW key
VM2082:1 VK_RIGHT							RIGHT ARROW key
VM2082:1 VK_DOWN							DOWN ARROW key
VM2082:1 VK_SELECT							SELECT key
VM2082:1 VK_PRINT							PRINT key
VM2082:1 VK_SNAPSHOT						PRINT SCREEN key
VM2082:1 VK_INSERT							INS key
VM2082:1 VK_DELETE							DEL key
VM2082:1 VK_HELP							HELP key
VM2082:1 VK_NUMPAD0							Numeric keypad 0 key
VM2082:1 VK_NUMPAD1							Numeric keypad 1 key
VM2082:1 VK_NUMPAD2							Numeric keypad 2 key
VM2082:1 VK_NUMPAD3							Numeric keypad 3 key
VM2082:1 VK_NUMPAD4							Numeric keypad 4 key
VM2082:1 VK_NUMPAD5							Numeric keypad 5 key
VM2082:1 VK_NUMPAD6							Numeric keypad 6 key
VM2082:1 VK_NUMPAD7							Numeric keypad 7 key
VM2082:1 VK_NUMPAD8							Numeric keypad 8 key
VM2082:1 VK_NUMPAD9							Numeric keypad 9 key
VM2082:1 VK_MULTIPLY						Multiply key
VM2082:1 VK_ADD									Add key
VM2082:1 VK_SUBTRACT							Subtract key
VM2082:1 VK_DECIMAL							Decimal key
VM2082:1 VK_DIVIDE							Divide key
VM2082:1 VK_F1							F1 key
VM2082:1 VK_F2							F2 key
VM2082:1 VK_F3							F3 key
VM2082:1 VK_F4							F4 key
VM2082:1 VK_F5							F5 key
VM2082:1 VK_F6							F6 key
VM2082:1 VK_F7							F7 key
VM2082:1 VK_F8							F8 key
VM2082:1 VK_F9							F9 key
VM2082:1 VK_F10							F10 key
VM2082:1 VK_F11							F11 key
VM2082:1 VK_F12							F12 key
VM2082:1 VK_F13							F13 key
VM2082:1 VK_F14							F14 key
VM2082:1 VK_F15							F15 key
VM2082:1 VK_F16							F16 key
VM2082:1 VK_F17							F17 key
VM2082:1 VK_F18							F18 key
VM2082:1 VK_F19							F19 key
VM2082:1 VK_F20							F20 key
VM2082:1 VK_F21							F21 key
VM2082:1 VK_F22							F22 key
VM2082:1 VK_F23							F23 key
VM2082:1 VK_F24							F24 key
VM2082:1 VK_NUMLOCK							NUM LOCK key
VM2082:1 VK_SCROLL							SCROLL LOCK key
VM2082:1 VK_OEM_PLUS							For any country/region, the '+' key
VM2082:1 VK_OEM_COMMA							For any country/region, the ',' key
VM2082:1 VK_OEM_MINUS							For any country/region, the '-' key
VM2082:1 VK_OEM_PERIOD							For any country/region, the '.' key
VM2082:1 VK_OEM_2							Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '/?' key 
VM2082:1 VK_OEM_3							Used for miscellaneous characters; it can vary by keyboard.  For the US standard keyboard, the '`~' key 
VM2082:1 VK_OEM_4							Used for miscellaneous characters; it can vary by keyboard.  For the US standard keyboard, the '[{' key
VM2082:1 VK_OEM_5							Used for miscellaneous characters; it can vary by keyboard.  For the US standard keyboard, the '\|' key
VM2082:1 VK_OEM_6							Used for miscellaneous characters; it can vary by keyboard.  For the US standard keyboard, the ']}' key
VM2082:1 VK_OEM_7							Used for miscellaneous characters; it can vary by keyboard.  For the US standard keyboard, the 'single-quote/double-quote' key
VM2082:1 VK_OEM_8							Used for miscellaneous characters; it can vary by keyboard.
VM2082:1 VK_OEM_102							Either the angle bracket key or the backslash key on the RT 102-key keyboard
VM2082:1 VK_PROCESSKEY							IME PROCESS key
VM2082:1 VK_PACKET							Used to pass Unicode characters as if they were keystrokes. The VK_PACKET key is the low word of a 32-bit Virtual Key value used for non-keyboard input methods. For more information, see Remark in KEYBDINPUT, SendInput, WM_KEYDOWN, and WM_KEYUP
VM2082:1 -							Unassigned
VM2082:1 VK_ATTN							Attn key
VM2082:1 VK_CRSEL							CrSel key
VM2082:1 VK_EXSEL							ExSel key
VM2082:1 VK_EREOF							Erase EOF key
VM2082:1 VK_PLAY							Play key
VM2082:1 VK_ZOOM							Zoom key
VM2082:1 VK_NONAME							Reserved 
VM2082:1 VK_PA1							PA1 key
VM2082:1 VK_OEM_CLEAR							Clear key